{
  "name": "socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "utf-8-validate": "^5.0.4",
    "websocket": "^1.0.33",
    "ws": "^7.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
